<project xmlns="http://maven.apache.org/POM/4.0.0"

     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

     <modelVersion>4.0.0</modelVersion>

     <groupId>eta</groupId>

     <artifactId>InfyEmployee</artifactId>

     <version>0.0.1-SNAPSHOT</version>

    

     <name>MavenDemo</name>

     <description>This is a demo for Maven Project.</description>

     <build>

        <plugins>

               <plugin>

                   <groupId>org.apache.maven.plugins</groupId>

                     <artifactId>maven-pmd-plugin</artifactId>

                     <version>3.1</version>

                   <configuration>

                          <rulesets>

                        <ruleset>${project.basedir}/RuleSet2015.xml</ruleset>

                               </rulesets>

                        </configuration>

                         <executions>

                                <execution>

                                     <goals>

                                            <goal>check</goal>

                                      </goals>

                                </execution>

                        </executions>

                   </plugin>
			   <plugin>

			<groupId>org.apache.maven.plugins</groupId>
			
			 <artifactId>maven-surefire-plugin</artifactId>
			
			 <version>2.19.1</version>

			 <executions>
			
			        <execution>
			
			               <id>default-test</id>
			
			               <phase>test</phase>
			
			               <goals>
			
			                          <goal>test</goal>
			
			                    </goals>
			
			                    <configuration>						                   
			
			                          <includes>
			
			                                 <include>**/test/**</include>
			
			                          </includes>
			
			                    </configuration>
			
			              </execution>
			
			 </executions>

        </plugin>
        
        <plugin>
		   <groupId>org.codehaus.mojo</groupId>
		   <artifactId>exec-maven-plugin</artifactId>
		   <version>1.1.1</version>
		   <executions>
		    <execution>
		     <phase>test</phase>
		     <goals>
		      <goal>java</goal>
		     </goals>
		     <configuration>
		      <mainClass>com.infy.userinterface.Tester</mainClass>
		<!--      <arguments>
		       <argument>arg0</argument>
		       <argument>arg1</argument>
		      </arguments>-->
		     </configuration>
		    </execution>
		   </executions>
		</plugin>
	
	  </plugins>
	
	 </build>

     <dependencies>

           <dependency>

                <groupId>commons-logging</groupId>

                <artifactId>commons-logging</artifactId>

                <version>1.2</version>

           </dependency>

           <dependency>

                <groupId>org.apache.logging.log4j</groupId>

                <artifactId>log4j-api</artifactId>

                <version>2.13.1</version>

           </dependency>

           <dependency>

                <groupId>org.apache.logging.log4j</groupId>

                <artifactId>log4j-core</artifactId>

                <version>2.13.1</version>

           </dependency>

           <dependency>

                <groupId>org.apache.logging.log4j</groupId>

                <artifactId>log4j-jcl</artifactId>

                <version>2.13.1</version>

           </dependency>

           <dependency>

                <groupId>org.apache.commons</groupId>

                <artifactId>commons-lang3</artifactId>

                <version>3.10</version>

           </dependency>

           <dependency>

                <groupId>org.apache.commons</groupId>

                <artifactId>commons-collections4</artifactId>

                <version>4.4</version>

           </dependency>

           <dependency>

                <groupId>commons-beanutils</groupId>

                <artifactId>commons-beanutils</artifactId>

                <version>1.9.4</version>

           </dependency>

           <dependency>

                <groupId>org.apache.commons</groupId>

                <artifactId>commons-configuration2</artifactId>

                <version>2.7</version>

           </dependency>

           <dependency>

                <groupId>org.apache.commons</groupId>

                <artifactId>commons-text</artifactId>

                <version>1.8</version>

           </dependency>

           <dependency>

                <groupId>org.junit.jupiter</groupId>

                <artifactId>junit-jupiter-engine</artifactId>

                <version>5.5.2</version>

           </dependency>
           
           <dependency>

                <groupId>junit</groupId>

                <artifactId>junit</artifactId>

                <version>4.12</version>

                <scope>test</scope>

           </dependency>

     </dependencies>

     <properties>

		   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		   
           <maven.compiler.source>11</maven.compiler.source>

           <maven.compiler.target>11</maven.compiler.target>

     </properties>

</project>